# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-12 10:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='account_no',
        ),
    ]
